{
  "name": "mobileapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.22.3",
    "@react-navigation/material-bottom-tabs": "^6.2.25",
    "@react-navigation/native": "^6.1.15",
    "@react-navigation/native-stack": "^6.9.23",
    "axios": "^1.6.7",
    "deprecated-react-native-prop-types": "^5.0.0",
    "expo": "~50.0.11",
    "expo-font": "^11.10.3",
    "expo-image-picker": "^14.7.1",
    "expo-linear-gradient": "^12.7.2",
    "expo-router": "^3.4.8",
    "expo-splash-screen": "^0.26.4",
    "expo-status-bar": "~1.11.1",
    "formik": "^2.4.5",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "react-native-image-picker": "^7.1.0",
    "react-native-image-slider-box": "^2.0.7",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-paper": "^5.12.3",
    "react-native-stripe-sdk": "^0.0.0",
    "react-native-vector-icons": "^10.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
